section.replace-me
  header
    h1
      = t"users.headers.#{ item_name }"
  nav
  section
    - if resource.about.present?
      h3
        = "#{t('formtastic.labels.user.about')}"
      = raw resource.about

    - if resource.terms.present?
      hr
      h3
        = "#{t('formtastic.labels.user.terms')}"
      = raw resource.terms

    - if resource.cancellation.present?
      hr
      h3
        = "#{t('formtastic.labels.user.cancellation')}"
      = raw resource.cancellation
    - if resource.cancellation_form
      hr
      = link_to resource.cancellation_form.url(:original, false) do
        = t('formtastic.labels.user.cancellation_form')
