section.replace-me
  header
    h1
      = t("users.headers.#{ item_name }")
  section
    h4
      = "#{ t('formtastic.labels.user.legal_entity') }:"
    p
      - if @user.is_a?(LegalEntity) && !@user.ngo
        = t('users.legal_status.edit.legal_entity')
      - elsif @user.ngo
        = t('users.legal_status.edit.ngo')
      - else
        = t('users.legal_status.edit.private_user')

    h4
      = t('formtastic.labels.user.nickname') + ":"
    p
      = @user.nickname
    - if @user == current_user
      h4= t('formtastic.labels.user.customer_number') + ":"
      p
        = @user.customer_nr
    p
      h4= 'über mich'
      - if @user.about_me.present?
        = @user.about_me
      - else
        'Diese*r Nutzer*in hat noch nichts über sich geschrieben.'

