/
/
/ == License:
/ Fairmondo - Fairmondo is an open-source online marketplace.
/ Copyright (C) 2013 Fairmondo eG
/
/ This file is part of Fairmondo.
/
/ Fairmondo is free software: you can redistribute it and/or modify
/ it under the terms of the GNU Affero General Public License as
/ published by the Free Software Foundation, either version 3 of the
/ License, or (at your option) any later version.
/
/ Fairmondo is distributed in the hope that it will be useful,
/ but WITHOUT ANY WARRANTY; without even the implied warranty of
/ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
/ GNU Affero General Public License for more details.
/
/ You should have received a copy of the GNU Affero General Public License
/ along with Fairmondo.  If not, see <http://www.gnu.org/licenses/>.
/
.user
  - if user.banned?
    h3.user-title= t('users.deleted.headline')
  - else
    - if (local_assigns.has_key? :show_title) && show_title
      h3.user-title Anbieter*in
    .user-image
      = image_tag user.image_url(:profile)
      - if user.is_pioneer?
        span.sprite_pioneerbutton
    .user-name
      = user.name
    hr
    .user-type
      - if user.is_a?(LegalEntity) && !user.ngo
        span.sprite_briefcase
        =< t('users.legal_status.show.legal_entity')
      - elsif user.ngo
        span.sprite_briefcase
        =< t('users.legal_status.show.ngo')
      - else
        span.sprite_user
        =< t('users.legal_status.show.private_user')
      p
        =< "Dabei seit: #{user.created_at.strftime('%m.%d.%Y')}"
      /- if user.is? current_user
        p
          =< "letzter Login: #{user.last_sign_in_at.strftime('%m.%d.%Y %H:%M')}"
      - unless user_resource.is? current_user
        center
          a.Button.Button--small href="#{ contact_user_path(user_resource)  }" class='ungrouped_colorbox'
            span= fa_icon 'envelope-o lg fw', text: t('users.actions.contact')
    - if user.vacationing?
      .user-vacation
        = t 'users.states.vacationing'
    hr
    = render '/users/ratings', user: user
    hr
