= render layout: 'users/show.html.slim' do
  section.replace-me
    header
      h1
        | Bewertungen
    nav
    section
      .ratings
        - if @ratings.any?
          - @ratings.each do |rating|
            section.Rating
              .Rating-profile-image
                - if rating.rating_user
                  a href="#{ user_path(rating.rating_user) }"
                    = image_tag(rating.rating_user.image_url(:thumb))
              .Rating-quote
                - if rating.rating_user
                  - if rating.text.empty?
                    p
                      a href="#{ user_path(rating.rating_user) }"
                        = rating.rating_user.nickname
                      =< "am #{l rating.created_at}"
                  - else
                    p
                      a href="#{ user_path(rating.rating_user) }"
                        = rating.rating_user.nickname
                      =< "schrieb am #{l rating.created_at}:"
                - unless rating.text.empty?
                  p
                    q
                      = rating.text
              .Rating-image
                - case rating.value
                - when 'positive'
                  span= fa_icon 'smile-o'
                  /class="sprite_#{ rating.value }"
                - when 'neutral'
                  span= fa_icon 'meh-o'
                - when 'negative'
                  span= fa_icon 'frown-o'
          = paginate @ratings
        - else # if no ratings
          .rating= t('users.ratings.no_ratings')
